<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GISServer.Core.GeometryService.GeometryService.Url" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\Url.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.AreasAndLengths" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\AreasAndLengths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.Cut" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GeometryService\Cut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.Distance" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.LabelPoints" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\LabelPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.Lengths" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\Lengths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.Relation" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\Relations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.GeometryService.Root" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryService\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISServer.Core.RelationObj" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RelationObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>